export interface RowElement {
    row: number;
    property: string;
    transform?: string;
}

export type FileStructure = RowElement[];

export const EVOLME_FILE_STRUCTURE: FileStructure = [
    { row: 9, property: 'month' },
    { row: 10, property: 'grossProduction' },
    { row: 11, property: 'hydro' },
    { row: 15, property: 'thermalGO' },
    { row: 19, property: 'thermalFO' },
    { row: 23, property: 'thermalSolar' },
    { row: 26, property: 'hybrid' },
    { row: 27, property: 'netProduction' },
    { row: 28, property: 'energyDelivery' },
    { row: 32, property: 'consumptionGO' },
    { row: 36, property: 'consumptionFO' },
    { row: 44, property: 'piHydro' },
    { row: 48, property: 'piThermalGO' },
    { row: 52, property: 'piThermalFO' },
    { row: 56, property: 'piThermalSolar' },
    { row: 59, property: 'piHybrid' },
    { row: 61, property: 'pdHydro' },
    { row: 65, property: 'pdThermalGO' },
    { row: 69, property: 'pdThermalFO' },
    { row: 73, property: 'pdThermalSolar' },
    { row: 76, property: 'pdHybrid' },
    { row: 78, property: 'maxProduction' },
    { row: 84, property: 'saleMTPrivate' },
    { row: 85, property: 'saleMTAdministration' },
    { row: 86, property: 'saleMTPumps' },
    { row: 89, property: 'saleBTPMEIPrivate' },
    { row: 90, property: 'saleBTPMEIAdministration' },
    { row: 91, property: 'saleBTInternal' },
    { row: 92, property: 'saleBTPumps' },
    { row: 94, property: 'saleBTResPrivate' },
    { row: 95, property: 'saleBTResAdministration' },
    { row: 96, property: 'saleBTResAgent' },
    { row: 97, property: 'saleLighting' },
    { row: 103, property: 'connectionsMTPrivate' },
    { row: 104, property: 'connectionsMTAdministration' },
    { row: 105, property: 'connectionsMTPumps' },
    { row: 108, property: 'connectionsBTPMEIPrivate' },
    { row: 109, property: 'connectionsBTPMEIAdministration' },
    { row: 110, property: 'connectionsBTPMEIInternal' },
    { row: 111, property: 'connectionsBTPMEIPumps' },
    { row: 113, property: 'connectionsBTResPrivate' },
    { row: 114, property: 'connectionsBTResAdministration' },
    { row: 115, property: 'connectionsBTResAgent' },
    { row: 116, property: 'connectionsLighting' },
    //starting at least here, the definitions are incorrect for the 2019 file
    { row: 121, property: 'newConnectionsMT' },
    { row: 124, property: 'newConnectionQuotationsBT' },
    { row: 125, property: 'newConnectionsOrderedBT' },
    { row: 126, property: 'newConnectionsBT' },
    { row: 127, property: 'newConnectionsPaidAndPending' },
    { row: 133, property: 'cutsMT' },
    { row: 134, property: 'cutsMTHours' },
    { row: 136, property: 'cutsBT' },
    { row: 174, property: 'avgPriceMT' },
    { row: 175, property: 'avgPriceMTPrivate' },
    { row: 176, property: 'avgPriceMTAdministration' },
    { row: 177, property: 'avgPriceMTPumps' },
    { row: 178, property: 'avgPriceBT' },
    { row: 179, property: 'avgPriceBTPMEI' },
    { row: 180, property: 'avgPriceBTPMEIPrivate' },
    { row: 181, property: 'avgPriceBTPMEIAdministration' },
    { row: 182, property: 'avgPriceBTPMEIInternal' },
    { row: 183, property: 'avgPriceBTPMEIPumps' },
    { row: 184, property: 'avgPriceBTRes' },
    { row: 185, property: 'avgPriceBTResPrivate' },
    { row: 186, property: 'avgPriceBTResAdministration' },
    { row: 187, property: 'avgPriceBTResAgent' },
    { row: 188, property: 'avgPriceLighting' }
];


export const EVOLME_FILE_STRUCTURE_FRENCH: FileStructure = [
    { row: 10, property: 'PRODUCTION BRUTE' },
    { row: 11, property: 'HYDRAULIQUE' },
    { row: 15, property: 'Thermique Gasoil' },
    { row: 19, property: 'Thermique Fueloil' },
    { row: 23, property: 'Thermique Solaire' },
    { row: 26, property: 'Hybride (Solaire gasoil)' },
    { row: 27, property: 'PRODUCTION NETTE' },
    { row: 28, property: 'ENERGIE LIVREE' },
    { row: 32, property: 'GAS OIL' },
    { row: 36, property: 'FUEL OIL' },
    { row: 44, property: 'HYDRAULIQUE' },
    { row: 48, property: 'Thermique Gasoil' },
    { row: 52, property: 'Thermique Fueloil' },
    { row: 56, property: 'Thermique Solaire' },
    { row: 59, property: 'Hybride (Solaire gasoil)' },
    { row: 61, property: 'HYDRAULIQUE' },
    { row: 65, property: 'Thermique Gasoil' },
    { row: 69, property: 'Thermique Fueloil' },
    { row: 73, property: 'Thermique Solaire' },
    { row: 76, property: 'Hybride (Solaire gasoil)' },
    { row: 78, property: 'POINTE (kW)' },
    { row: 84, property: 'PARTICULIER MT' },
    { row: 85, property: 'ADMINISTRATION MT' },
    { row: 86, property: 'POMPAGE MT' },
    { row: 89, property: 'FMBT PARTICULIER' },
    { row: 90, property: 'FMBT ADMINISTRATION' },
    { row: 91, property: 'CESSION INTERNE' },
    { row: 92, property: 'POMPAGE BT' },
    { row: 94, property: 'LUM UD PARTICULIER' },
    { row: 95, property: 'LUM UD ADMINISTRATION' },
    { row: 96, property: 'AGENT JIRAMA' },
    { row: 97, property: 'ECLAIRAGE PUBLIC' },
    { row: 103, property: 'PARTICULIER MT' },
    { row: 104, property: 'ADMINISTRATION MT' },
    { row: 105, property: 'POMPAGE MT' },
    { row: 108, property: 'FMBT PARTICULIER' },
    { row: 109, property: 'FMBT ADMINISTRATION' },
    { row: 110, property: 'CESSION INTERNE' },
    { row: 111, property: 'POMPAGE BT' },
    { row: 113, property: 'LUM UD PARTICULIER' },
    { row: 114, property: 'LUM UD ADMINISTRATION' },
    { row: 115, property: 'AGENT JIRAMA' },
    { row: 116, property: 'ECLAIRAGE PUBLIC' },
    { row: 121, property: 'HT/MT' },

    // { row: 124, property: 'POMPAGE MT' }, // newConnectionQuotationsBT?
    // { row: 125, property: 'BASSE TENSION' }, // newConnectionsOrderedBT
    // { row: 126, property: 'PME/PMI' }, // newConnectionsBT
    // { row: 127, property: 'FMBT PARTICULIER' }, // newConnectionsPaidAndPending
    // { row: 133, property: 'CESSION INTERNE' }, // cutsMT
    // { row: 134, property: 'AGENT JIRAMA' }, // cutsMTHours
    // { row: 136, property: 'cutsBT' },
    // { row: 174, property: 'avgPriceMT' },
    // { row: 175, property: 'avgPriceMTPrivate' },
    // { row: 176, property: 'avgPriceMTAdministration' },
    // { row: 177, property: 'avgPriceMTPumps' },
    // { row: 178, property: 'avgPriceBT' },
    // { row: 179, property: 'avgPriceBTPMEI' },
    // { row: 180, property: 'avgPriceBTPMEIPrivate' },
    // { row: 181, property: 'avgPriceBTPMEIAdministration' },
    // { row: 182, property: 'avgPriceBTPMEIInternal' },
    // { row: 183, property: 'avgPriceBTPMEIPumps' },
    // { row: 184, property: 'avgPriceBTRes' },
    // { row: 185, property: 'avgPriceBTResPrivate' },
    // { row: 186, property: 'avgPriceBTResAdministration' },
    // { row: 187, property: 'avgPriceBTResAgent' },
    // { row: 188, property: 'avgPriceLighting' }
];

// ADER MATRICE ---------------------------------------------------------------------------------------------------------------

export const ADER_MATRICE_FILE_STRUCTURE: FileStructure = [
    { row: 6, property: 'province', transform: 'str()'  },
    { row: 7, property: 'region', transform: 'str()'  },
    { row: 8, property: 'district', transform: 'str()'  },
    { row: 9, property: 'communities', transform: "inp => `${inp}`.split(/[-,]/g).map(com => com.trim()).join(';')" },
    { row: 11, property: 'siteName', transform: 'str()'  },
    { row: 30, property: 'population' },
    { row: 31, property: 'households' },
    { row: 35, property: 'hydroInstalled' },
    { row: 36, property: 'hydroAvailable' },
    { row: 38, property: 'thermalInstalled' },
    { row: 39, property: 'thermalAvailable' },
    { row: 41, property: 'biomatterInstalled' },
    { row: 42, property: 'biomatterAvailable' },
    { row: 44, property: 'solarInstalled' },
    { row: 45, property: 'solarAvailable' },
    { row: 48, property: 'windInstalled' },
    { row: 49, property: 'windAvailable' },
    { row: 114, property: 'subsriptionsPopulation' },
    { row: 115, property: 'subscriptionsHouseholds' },
    { row: 116, property: 'subscriptionsCommercial' },
    { row: 117, property: 'subscriptionsAdministration' },
    { row: 118, property: 'subscriptionsPublicLighting' },
    { row: 121, property: 'productionHydro' },
    { row: 122, property: 'productionThermal' },
    { row: 123, property: 'productionBiomatter' },
    { row: 124, property: 'productionSolar' },
    { row: 126, property: 'maxProduction' },
    { row: 128, property: 'totalConsumption' }
];

export const ADER_MATRICE_FILE_STRUCTURE_FRENCH: FileStructure = [
    { row: 3, property: 'ENTREPRISE' },
    { row: 6, property: 'PROVINCE' },
    { row: 7, property: 'REGION' },
    { row: 8, property: 'DISTRICT' },
    { row: 9, property: 'COMMUNE' },
    { row: 11, property: 'DENOMINATION SITE' },
    { row: 30, property: 'nombre total population' },
    { row: 31, property: 'nombre total ménages' },
    { row: 35, property: 'Hydroélectricité Puissance installée (kW)' },
    { row: 36, property: 'Hydroélectricité Puissance disponible (kW)' },
    { row: 38, property: 'Thermique Puissance installée (kW)' },
    { row: 39, property: 'Thermique Puissance disponible (kW)' },
    { row: 41, property: 'Biomasse Puissance installée (kW)' },
    { row: 42, property: 'Biomasse Puissance disponible (kW)' },
    { row: 44, property: 'Solaire Puissance installée (kWc)' },
    { row: 45, property: 'Solaire Puissance disponible (kWc)' },
    { row: 48, property: 'Eolienne Puissance installée (kW)' },
    { row: 49, property: 'Eolienne Puissance disponible (kW)' },
    { row: 114, property: 'nombre population' },
    { row: 115, property: 'nombre ménages' },
    { row: 116, property: 'Commerce et service' },
    { row: 117, property: 'Administrations' },
    { row: 118, property: 'Eclairage public' },
    { row: 121, property: 'Hydroélectricité (kWh)' },
    { row: 122, property: 'Thermique (kWh)' },
    { row: 123, property: 'Biomasse (kWh)' },
    { row: 124, property: 'Solaire (kWh)' },
    { row: 126, property: 'Pointe à la production annuelle (kW)' },
    { row: 128, property: 'Consommation totale annuelle (kWh)' }
]

export interface FileStructureObject {
    FileStructureFrench: FileStructure;
    FileStructure: FileStructure;
}
